# Incoming:
mp.messaging.incoming.gpa40-students.connector=smallrye-rabbitmq

# President's List GPA
mp.messaging.incoming.gpa40-students.queue.name=student-gpa-40

# All exchanges and queues must be explicitly mapped
mp.messaging.incoming.gpa40-students.exchange.name=student-request

# Do not rely on defaults
mp.messaging.incoming.gpa40-students.exchange.type=direct
mp.messaging.incoming.gpa40-students.routing-keys=gpa40

# Incoming:
mp.messaging.incoming.gpa35-students.connector=smallrye-rabbitmq

# Deans List GPA
mp.messaging.incoming.gpa35-students.queue.name=student-gpa-35
mp.messaging.incoming.gpa35-students.exchange.name=student-request

# Do not rely on defaults
mp.messaging.incoming.gpa35-students.exchange.type=direct
mp.messaging.incoming.gpa35-students.routing-keys=gpa35

# Outgoing:
mp.messaging.outgoing.student-responses.connector=smallrye-rabbitmq

# All exchanges and queues must be explicitly mapped
mp.messaging.outgoing.student-responses.exchange.name=student-response

# Do not rely on defaults
mp.messaging.outgoing.student-responses.exchange.type=direct

# How the processor's messages get to the queue the producer consumes from
mp.messaging.outgoing.student-responses.default-routing-key=student-honor

# Both @Incoming methods send to the same 'student-responses' channel.
# https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/3.1/kafka/kafka.html
# The following tells SmallRye to merge their streams into one before sending to RabbitMQ.
mp.messaging.outgoing.student-responses.merge=true